zuul.routes.login-service.path=/loginservice/**
zuul.routes.login-service.url=http://10.177.68.42:8081/

zuul.routes.transaction-service.path=/transaction-service/**
zuul.routes.transaction-service.url=http://10.177.68.42:8082/

server.port=8080
zuul.sensitiveHeaders=

